<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contagem Regressiva</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="script.js">
</head>
<body>
<div class="container">
  <div id="countdown">
    <ul>
      <li><span id="days"></span>dias</li>
      <li><span id="hours"></span>horas</li>
      <li><span id="minutes"></span>minutos</li>
      <li><span id="seconds"></span>segundos</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <span>🥳</span>
    <span>🎉</span>
    <span>🎂</span>
  </div>
</div>
  <script  src="./script.js"></script>

</body>
</html>
